[gd_scene format=3 uid="uid://bctkanifdyicw"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 445.0
offset_top = 508.0
offset_right = 685.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 25
text = "Далее!"

[node name="Button" type="Button" parent="Button"]
layout_mode = 0
offset_left = 445.0
offset_top = 508.0
offset_right = 685.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 25
text = "Далее!"

[node name="Button2" type="Button" parent="."]
offset_left = 227.0
offset_top = 157.0
offset_right = 911.0
offset_bottom = 301.0
theme_override_font_sizes/font_size = 80
text = "Верно!"
flat = true
